<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="  https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css">
    <title>Bai Tap Web</title>
</head>
<body>
    <style>
        fieldset{
            text-align: center;
            margin: 10px 300px 400px;
            border-radius: 2%;
            background: white;
        }
        select{
            width: 90px;
        }
        body{
            background-color: rgb(233, 232, 232);
        }
        .body{
            background-color: white;
            text-align: center;
            border: 2px solid white;
            border-radius: 2%;
            padding: 20px;
            margin: auto 300px;
            font-size: 130%;
        }
        button{
            background: rgb(36, 201, 36);
            color: white;
            border-radius: 6%;
            padding: 2px 30px;
        }

        a{
            text-decoration: none;
        }
        h1{
            font-size:400%;
            text-align: center;
            color: blue;
        }
        h3{
            font-size: 120%;
            text-decoration: none;
            color: white;
        }
        label{
            text-align: left;
        }
        input{
            padding: 5px;
            border-radius: 5%;
        }
        select{
            padding: 5px;
            border-radius: 5%;
        }
    </style>
    <a href="https://www.facebook.com/" target="_blank"><h1><b>facebook</b></h1></a>
    <fieldset>
        <h2><b>Tạo tài khoản mới</b></h2>
        <p>Nhanh chóng và dễ dàng.</p>
        <hr>
        <form>
            <input type="text" placeholder="Họ" size="30">
            <input type="text" placeholder="Tên" size="30"><br><br>
            <input type="text" placeholder="Số di động hoặc email" size="67"><br><br>
            <input type="password" placeholder="Mật khẩu mới" size="67" required="required"><br><br>
            <label>Sinh nhật ?</label><br>
            <select>
                <option>1</option><br><option>2</option><br><option>3</option><br><option>4</option><br><option>5</option><br><option>6</option><br>
                <option>7</option><br><option>8</option><br><option>9</option><br><option>10</option><br><option>11</option><br><option>12</option><br>
                <option>13</option><br><option>14</option><br><option>15</option><br><option>16</option><br><option>17</option><br><option>18</option><br><option>19</option><br>
                <option>20</option><br><option>21</option><br><option>22</option><br><option>23</option><br><option>24</option><br><option>25</option><br><option>26</option><br>
                <option>27</option><br><option>28</option><br><option>29</option><br><option>30</option><br><option>31</option><br>
            </select>
            <select>
                <option>Tháng 1</option><br><option>Tháng 2</option><br><option>Tháng 3</option><br><option>Tháng 4</option><br><option>Tháng 5</option><br><option>Tháng 6</option><br>
                <option>Tháng 7</option><br><option>Tháng 8</option><br><option>Tháng 9</option><br><option>Tháng 10</option><br><option>Tháng 11</option><br><option>Tháng 12</option><br>
            </select>
            <input type="text" size="4"><br><br>
            <label>Giới tính :</label><br>
            <div class="pretty p-default p-round">
                <input type="checkbox" />
                <div class="state">
                  <label>Nam</label>
                </div>
            </div>
            <div class="pretty p-default p-round">
                <input type="checkbox" />
                <div class="state">
                  <label>Nữ</label>
                </div>
            </div>
            <div class="pretty p-default p-round">
                <input type="checkbox" />
                <div class="state">
                  <label>tùy chỉnh</label>
                </div>
            </div><br><br>
            <button>
                <h3><a href="https://www.youtube.com/results?search_query=h%C6%B0%E1%BB%9Bng+d%E1%BA%ABn+%C4%91%C4%83ng+k%C3%BD+facebook+" target="_blank">Đăng kí</a></h3>
            </button>
        </form>
    </fieldset>
</body>
</html>